<?php

use Appsolutely\AIO\Admin;
use Appsolutely\AIO\Grid;
use Appsolutely\AIO\Form;
use Appsolutely\AIO\Grid\Filter;
use Appsolutely\AIO\Show;

/**
 * Dcat-admin - admin builder based on Laravel.
 * @author jqh <https://github.com/jqhph>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 *
 * extend custom field:
 * Appsolutely\AIO\Form::extend('php', PHPEditor::class);
 * Appsolutely\AIO\Grid\Column::extend('php', PHPEditor::class);
 * Appsolutely\AIO\Grid\Filter::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */
